import java.io.*;
import java.util.*;

public class Solution {
    public static int palindrome(String A,int s,int l){
        int f=0;
        if(s==l){
            f=1;
            return f;
        }
        else{
            while(s<l){
                if(A.charAt(s)==A.charAt(l)){
                    s++;
                    l--;
                    f=1;
                    continue;
                }
                else{
                    break;
                }
            }
            return f;
        }
    }
    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.nextLine();
        
        int s=0;
        int l=A.length()-1;
        int ans=palindrome(A,s,l);
        if(ans==0){
            System.out.println("No");
        }
        else{
            System.out.println("Yes");
        }
        /* Enter your code here. Print output to STDOUT. */
        
    }
}



